REDIS_URL=redis://redis_me:6379/0
BOOTSTRAP_SERVERS=kafka:9092
ORDERS_TOPIC=orders
MARKET_QUOTE_REQUEST_TOPIC=market_quote.request
ORDERS_UPDATE_TOPIC=orders_update
POST_TRADE_PROCESSING_TOPIC=post_trade_processing
MARKET_QUOTE_RESPONSE_TOPIC=market_quote.response
TRANSACTIONS_TOPIC=transactions