DATABASE_URL=postgresql+asyncpg://postgres:enrcieUUUcnm12@auth_db:5432/auth_db

SECRET_KEY=secret_jwt_key
ALGORITHM=HS256
SESSION_KEY=secret_seesion_key

BOOTSTRAP_SERVERS=kafka:9092
USER_EVENTS_TOPIC=user.events
ADMIN_NAME=MISHAAA
