server {
    server_name tochka-exchange.ru;

    location / {
        return 404;
    }

    # Auth Service
    location /api/v1/public/register {
        proxy_pass http://auth_service:8001;
    }

    location /api/v1/admin/user/ {
        proxy_pass http://auth_service:8001;
    }

    # Market Data Service
    location ~ ^/api/v1/public/(instrument|orderbook|transactions) {
        proxy_pass http://market_data_service:8005;
    }
    location /api/v1/admin/instrument {
        proxy_pass http://market_data_service:8005;
    }

    location ~ ^/api/v1/admin/balance/(deposit|withdraw) {
        proxy_pass http://wallet_service:8002;
    }

    # Order Service
    location /api/v1/order {
        proxy_pass http://orders_service:8003;
    }

    # Wallet Service
    location /api/v1/balance {
        proxy_pass http://wallet_service:8002;
    }

 listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/tochka-exchange.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/tochka-exchange.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = tochka-exchange.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name tochka-exchange.ru;
    listen 80;
    return 404; # managed by Certbot
}
