server {
    listen 80;
    server_name your-domain.com;

    # Auth Service
    location ~ ^/api/v1/public/register$ {
        proxy_pass http://auth_service:8001;
    }

    location ~ ^/api/v1/admin/user/ {
        proxy_pass http://auth_service:8001;
    }

    # Market Data Service
    location ~ ^/api/v1/public/(instrument|orderbook|transactions) {
        proxy_pass http://market_data_service:8005;
    }

    location ~ ^/api/v1/admin/instrument {
        proxy_pass http://market_data_service:8005;
    }

    # Order Service
    location ~ ^/api/v1/orders {
        proxy_pass http://orders_service:8003;
    }

    # Wallet Service
    location ~ ^/api/v1/balance$ {
        proxy_pass http://wallet_service:8002;
    }

    location ~ ^/api/v1/admin/balance/(deposit|withdraw)$ {
        proxy_pass http://wallet_service:8002;
    }
}
